<!DOCTYPE html>
<html>
<head>
  <title>Brewery Page</title>
  <style>
    body{
            background: #262a2f;
            color: #333;
        }
        .search-box{
            width:600px;
            background: #fff;
            margin: 200px auto 0;
            border-radius: 5px;
        }
        .row{
            display:flex;
            align-items: center;
            padding: 10px 20px;

        }
        input{
            flex: 1;
            height: 50px;
            
            border: 0;
            outline: 0;
            font-size: 18px;
        }
        button{
            background: transparent;
            border: 0;
            outline: 0;
            cursor: pointer;
            font-size: 20px;
        }
  </style>
      <script src="https://kit.fontawesome.com/6b18284827.js" crossorigin="anonymous"></script>

</head>
<body>
    
    <div class="search-box">
        <div class="row">
            
            <input type="text" id="cityInput" placeholder="Enter city">
            
            <button id="fetch-data"><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>

        </div>
  <script>
    const fetchData =  () => {
    //   const response = await fetch(`https://api.openbrewerydb.org/breweries?by_city=USA`);
      const data = document.getElementById("cityInput").value;
      console.log(data);
      const url = `result.html?name=${data}`;
      window.location.href = url;
    };

    document.getElementById('fetch-data').addEventListener('click', fetchData);
  </script>
</body>
</html>